{
  "name": "@signal24/node-server-foundation",
  "version": "0.8.8",
  "description": "Base HTTP/WebSocket + MySQL & Mongo support for Node.js server applications",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Ferguson <hello@sgnl24.com>",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^6.17.6",
    "@sentry/tracing": "^6.17.6",
    "commander": "^6.2.1",
    "dotenv": "^8.2.0",
    "fast-jwt": "^0.5.1",
    "fastify": "^3.9.2",
    "fastify-error": "^0.3.0",
    "fastify-formbody": "^5.0.0",
    "fastify-multipart": "^2.0.3",
    "fastify-static": "^3.4.0",
    "mysql2": "^2.2.5",
    "pino-pretty": "^4.3.0",
    "uuid": "^8.3.2",
    "ws": "^7.4.2"
  }
}
